REACT_APP_PINATA_KEY = "8fa97e4ac2ef635a044a"
REACT_APP_PINATA_SECRET = "d55a9d72de5622ea19ef4027a5ecfc396f59eaa1296799be5f03b8f16cc74b5b"
REACT_APP_ALCHEMY_KEY = "https://eth-ropsten.alchemyapi.io/v2/byH5n27HDHclODLMz2Y5W6L7gdip09ge"